keyword			function
	<Rat23F> ::= <Opt Function Definitions> # <Opt Declaration List> <Statement List> #
	<Opt Function Definitions> ::= <Function Definitions> | <Empty>
	<Function Definitions> ::= <Function> <Function Definitions Prime>
	<Function> ::= function <Identifier> ( <Opt Parameter List> ) <Opt Declaration List> <Body>
identifier		factorial
separator		(
identifier		n
	<Opt Parameter List> ::= <Parameter List> | <Empty>
	<Parameter List> ::= <Parameter> <Parameter List Prime>
	<Parameter> ::= <IDs> <Qualifier>
	<IDs> ::= <Identifier> <IDs Prime>
keyword			integer
	<IDs Prime> ::= , <IDs> | epsilon
	<Empty> ::= epsilon
	<Qualifier> ::= integer | boolean | real
separator		)
	<Parameter List Prime> ::= epsilon | <Parameter List>
	<Empty> ::= epsilon
separator		{
	<Empty> ::= epsilon
	<Body> ::= { <Statement List> }
keyword			if
	<Statement List> ::= <Statement> <Statement List Prime>
	<Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
	<If> ::= if ( <Condition> ) <Statement> <If Prime>
separator		(
identifier		n
	<Condition> ::= <Expression> <Relop> <Expression>
	<Expression> ::= <Term> <Expression Prime>
	<Term> ::= <Factor> <Term Prime>
	<Factor> ::= - <Primary> | <Primary>
	<Primary> ::= <Identifier> <Primary Prime> | <Integer> | ( <Expression> ) | <Real> | true | false
operator		<=
	<Primary Prime> ::= epsilon | ( <IDs> )
	<Empty> ::= epsilon
	<Term Prime> ::= * <Factor> <Term Prime> | / <Factor> <Term Prime> | epsilon
	<Empty> ::= epsilon
	<Expression Prime> ::= + <Term> <Expression Prime> | - <Term> <Expression Prime> | epsilon
	<Empty> ::= epsilon
	<Relop> ::= == | != | > | < | <= | =>
integer			1
	<Expression> ::= <Term> <Expression Prime>
	<Term> ::= <Factor> <Term Prime>
	<Factor> ::= - <Primary> | <Primary>
	<Primary> ::= <Identifier> <Primary Prime> | <Integer> | ( <Expression> ) | <Real> | true | false
separator		)
	<Term Prime> ::= * <Factor> <Term Prime> | / <Factor> <Term Prime> | epsilon
	<Empty> ::= epsilon
	<Expression Prime> ::= + <Term> <Expression Prime> | - <Term> <Expression Prime> | epsilon
	<Empty> ::= epsilon
separator		{
	<Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
	<Compound> ::= { <Statement List> }
keyword			ret
	<Statement List> ::= <Statement> <Statement List Prime>
	<Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
	<Return> ::= return <Return Prime>
integer			1
	<Return Prime> ::= ; | <Expression> ;
	<Expression> ::= <Term> <Expression Prime>
	<Term> ::= <Factor> <Term Prime>
	<Factor> ::= - <Primary> | <Primary>
	<Primary> ::= <Identifier> <Primary Prime> | <Integer> | ( <Expression> ) | <Real> | true | false
separator		;
	<Term Prime> ::= * <Factor> <Term Prime> | / <Factor> <Term Prime> | epsilon
	<Empty> ::= epsilon
	<Expression Prime> ::= + <Term> <Expression Prime> | - <Term> <Expression Prime> | epsilon
	<Empty> ::= epsilon
separator		}
	<Statement List Prime> ::= <Statement List> | epsilon
	<Statement List> ::= <Statement> <Statement List Prime>
	<Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Error: Expected 'if', 'while', 'put', 'get', 'ret', 'identifier' or '{' at line 5.
Reading token:separator		}
